# !!!아래의 내용은 하나도 빠짐없이 모두 숙지해야 하는 내용!!!
# 반복학습 횟수 : 1

arr = [[0, 1, 2, 3],[4, 5, 6, 7],[8, 9, 10, 11]]

######### 행 우선 순회 : 오른쪽으로 쭉, 오른쪽으로 쭉, ..

n = len(arr)     # 3
m = len(arr[0])  # 4

for i in range(n):
    for j in range(m):
        print(arr[i][j])

######### 열 우선 순회 : 왼쪽으로 쭉, 왼쪽으로 쭉, ...(for문의 순서만 바뀜)

n = len(arr)     # 3
m = len(arr[0])  # 4

for j in range(m):
    for i in range(n):
        print(arr[i][j])

######### 지그재그 순회 : 오른쪽으로 쭉, 왼쪽으로 쭉, ...(난이도가 좀 있음)

n = len(arr)     # 3
m = len(arr[0])  # 4

for i in range(n):
    for j in range(m):
        print(arr[i][j + (m - ((2*j)+1))*(i%2)])

        # Tip1. (i%2)는 i 가 짝수일 때 0 홀수일 때 1으로 j뒤에 붙은 수식이 i가 홀수일 때만 효력이 있도록 만듬
        # Tip2. j의 값에 따라서 3, 1, -1, -3 이 나오는 패턴찾기
        #       j=0 -> J=3 -> j + 3     -> j + m - 1 -> j + m - (2(j+1)-1) -> j + (m - ((2*j)+1))
        #       j=1 -> J=2 -> j + 1     -> j + m - 3 -> j + m - (2(j+1)-1) -> j + (m - ((2*j)+1))
        #       j=2 -> J=1 -> j + (- 1) -> j + m - 5 -> j + m - (2(j+1)-1) -> j + (m - ((2*j)+1))
        #       j=3 -> J=0 -> j + (- 3) -> j + m - 7 -> j + m - (2(j+1)-1) -> j + (m - ((2*j)+1))
        # Tip3. 어떤 문제이든지 큰 문제를 작은 문제로 잘게 쪼개보면 답이 구해짐.