# !!!아래의 내용은 하나도 빠짐없이 모두 숙지해야 하는 내용!!!
# 반복학습 횟수 : 1

'''
<2차원 리스트>
정의 : 1차원 List를 묶어놓은 List
선언방법 : 데이터 초기화를 통해 변수선언과 초기화를 해야 함
ex) arr = [[1,2,3,4],[5,6,7,8]]
'''

# 리스트 초기화 방법

######### 풀이1
arr = [0, 0, 0, 0, 0]

######### 풀이2
arr = [0] * 5                            # [0, 0, 0, 0, 0]

######### 풀이3
arr = [1,2,3] * 3                        # [1,2,3,1,2,3,1,2,3]

######### 풀이4
arr = [i for i in range(5) if i%2 == 0]  # [0, 2, 4]

######### 풀이5
brr = [[1,2,3],[4,5,6],[7,8,9]]

######### 풀이6
brr = [[1,2,3]] * 3                      # [[1,2,3],[1,2,3],[1,2,3]]


