# !!!아래의 내용은 하나도 빠짐없이 모두 숙지해야 하는 내용!!!
# 반복학습 횟수 : 1

'''
<전치행렬>
n * n 행렬에서 행과 열의 값이 반대인 행렬을 의미
즉, 대각선의 원소는 그대로 둔 채 이를 기준으로 대칭이변환 시킨 행렬

!!주의!!
모든 원소에 대해 행과 열의 값을 교환하면 원래행렬로 되돌아 오니 이를 주의해야 함
이는 i > j 이 성립할 때만 교체해주면 해결됨.
[0][0]  [0][1]  [0][2]
[1][0]  [1][1]  [1][2]
[2][0]  [2][1]  [2][2]
'''

######### 풀이1
arr = [[0, 1, 2],[4, 5, 6],[7, 8, 9]]

n = len(arr)
m = len(arr[0])

for i in range(n):
    for j in range(m):
        if i < j :
            arr[i][j], arr[j][i] = arr[j][i], arr[i][j]
print(arr)             #[(0, 4, 7), (1, 5, 8), (2, 6, 9)]

######### 풀이2 (zip함수를 이용한 풀이)

arr = [[0, 1, 2],[4, 5, 6],[7, 8, 9]]

print(list(zip(*arr))) #[(0, 4, 7), (1, 5, 8), (2, 6, 9)]