# !!!아래의 내용은 하나도 빠짐없이 모두 숙지해야 하는 내용!!!
# 반복학습 횟수 : 1

'''
<zip함수>
zip함수는 import를 하지 않고도 사용할 수 있는 내장함수.
동일한 개수로 이루어진 자료형들을 묶어주는 역할을 하는 함수.
묶은 결과는 리스트나 딕셔너리 객체로 만들어서 사용할 수 있다.

!!주의!!
개수가 동일하지 않은 자료들을 zip함수로 묶으면 자료형의 개수가 적은 쪽의 원소까지만 묶어줌
zip함수의 인자로 리스트를 행별로 쪼개서 사용할 수 있음
'''

######### 사용예시1
alpha = ['a','b','c']
index = [1, 2, 3]

print(list(zip(alpha,index))) # [('a', 1), ('b', 2), ('c', 3)]

######### 사용예시2
arr = [[0, 1, 2],[4, 5, 6],[7, 8, 9]]

print(list(zip(*arr)))                  # [(0, 4, 7), (1, 5, 8), (2, 6, 9)]
print(list(zip(arr[0], arr[1], arr[2])))# [(0, 4, 7), (1, 5, 8), (2, 6, 9)]