"""<DFS(깊이 우선 탐색) 이란?>
- 비선형구조인 그래프 구조는 그래프로 표현된 모든 자료를 빠짐없이 검색하는 것이 중요함.
- 이 방법에는 DFS(Depth First Search, 깊이 우선 탐색)과 BFS(Breadth First Search, 너비 우선 탐색)가 있으며
- 여기서는 스택을 이용하는 DFS 를 알아볼 것임.

  @ DFS 방법
  1. 시작 정점의 한 방향으로 갈 수 있는 경로가 있는 곳까지 깊이 탐색
  2. 더 이상 갈 곳이 없게 되면, 가장 마지막에 만났던 갈림길 간선이 있는 정점으로 되돌아옴
  3. 다른 방향의 정점으로 탐색을 계속 반복하여 결국 모든 정점을 방문하여 순회
  4. 가장 마지막에 만났던 갈림길의 정점으로 되돌아가서 다시 깊이 우선 탐색을 반복해야 하므로 후입선출 구조의 스택을 사용함.
"""


"""<DFS 알고리즘>
- 수도코드 및 탐색 순서 : PPT 참고**
- 한 쪽 방향으로 계속 탐색하다가 더 이상 진행 할 수 없으면 다시 되돌아 오는 방법으로 탐색함.
- 다시 되돌아 오기 위해서 스택이라는 자료구조를 이용하는 것임.

                                   시작정점 v를 결정하여 방문
                                            |
                                (1) 정점 v에 인점한 정점중에서
                       |                                         |         
            방문하지 않은 정점 w가 있으면,                    방문하지 않은 정점이 없으면,                   
            점점 v를 스택에 push 하고                       탐색의 방향을 바꾸기 위해서
               정점 w를 방문함                               스택을 pop 하여 받은
                       |                             가장 마지막 방문 정점을 v로 하여 
                       |                                   다시 (1)을 반복
                       |
            w를 v로 하여 다시 (1)를 반복
"""